# Étape 1 : Construction de l'application
FROM node:18-alpine AS builder

WORKDIR /app

# Copier uniquement les fichiers nécessaires pour éviter d'invalider le cache
COPY frontend/package.json frontend/package-lock.json ./

# Installer les dépendances (sans reconstruire à chaque fois)
RUN npm install --frozen-lockfile

# Copier le reste du projet
COPY frontend ./

# Construire l'application
RUN npm run build


# Étape 2 : Serveur léger pour la production
FROM node:18-alpine

WORKDIR /app

# Copier uniquement les fichiers nécessaires du builder
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/

# Lancer l'application avec un serveur léger
RUN npm install -g serve

CMD ["serve", "-s", "dist", "-l", "5173"]
